# springboot_practice

./: README.md  build.gradle
src/main/java/org/example/springboot_practice/: Answer.java  AnswerRepository.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java  SpringbootPracticeApplication.java
src/main/java/org/example/springboot_practice/answer/: Answer.java  AnswerRepository.java
src/main/java/org/example/springboot_practice/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: question_list.html
src/test/java/org/example/springboot_practice/: SpringbootPracticeApplicationTests.java
